{
    "manifest_version": 3,
    "name": "Flashcard Tool",
    "version": "1.0",
    "description": "Create and study flashcards",
    "permissions": ["storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }